{
  "name": "indicacao-pdvs-fv",
  "version": "1.0.0",
  "description": "Sistema de indicação de PDVs pela Força de Vendas — Ease Labs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
